.card-list {
    width: 75vw;
    margin: 5rem auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px; 
  }
  @media screen and (max-width: 960px) {
    .card-list {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media screen and (max-width: 700px) {
    .card-list {
      grid-template-columns: 1fr;
    }
  }

